<?php
//index.php member page
define("INDEX_001", "شماره تلفن همراه");
define("INDEX_009", "اطلاعات از طرف سرور ارسال نشده است.");
define("INDEX_010", "شماره تلفن همراه خود را صحیح وارد کنید");
define("INDEX_011", "این کمپانی غیر فعال شده است.");
define("INDEX_012", "این کمپانی وجود ندارد!!");
define("INDEX_013", "پیام مورد نظر ارسال گردید");
//index.title.inc.php member page
define("INDEX_002", "خانه");
define("INDEX_003", "درباره ما");
define("INDEX_004", "ارتباط با ما");
//index.register.php member page
define("INDEX_005", "نام");
define("INDEX_006", "نام خانوادگی");
define("INDEX_007", "ایمیل");
//index.login.php member page
define("INDEX_008", "گذرواژه");
define("INDEX_014", "ورود");
define("INDEX_015", "از طریق پیامک");
define("INDEX_016", "از طریق تماس صوتی");
define("INDEX_017", "شناسه کاربری شما غیر فعال شده است");
define("INDEX_018", "خروج از حساب کاربری");
define("INDEX_019", "");
//status.login.php member page
define("INDEX_0020", "آیپی آدرس");
define("INDEX_0021", "زمان اتمام/ زمان شروع");
define("INDEX_0022", "قطع اتصال از اینترنت");
define("INDEX_0023", "اتصال به اینترنت");
define("INDEX_0024", "تا دقایقی دیگر رمز عبور شما از طریق پیام صوتی ابلاغ می گردد.");
define("INDEX_0025", "تا دقایقی دیگر رمز عبور شما از طریق پیامک ارسال می گردد.");
//define("INDEX_002", "");

//admin.login.php login page
define("Login_001", "ورود به مدیریت");
define("Login_002", "شناسه کاربری");
define("Login_003", "گذر واژه");
define("Login_004", "ورود");
//admin.rightMenu.php Admin page
define("Admin_001", "پنل مدیریت");
define("Admin_002", "کمپانی ها");
define("Admin_003", "لیست همه کمپانی ها");
define("Admin_004", "اضافه کردن کمپانی");
define("Admin_005", "Nas");
define("Admin_006", "لیست همه Nas ها");
define("Admin_007", "اضافه کردن Nas");
define("Admin_008", "کاربر ها");
define("Admin_009", "لیست همه کاربر ها");
define("Admin_010", "لیست کاربر های آنلاین");
define("Admin_011", "اضافه کردن کاربر");
define("Admin_012", "سرویس ها");
define("Admin_013", "لیست همه سرویس ها");
define("Admin_014", "اضافه کردن سرویس");
define("Admin_015", "گرداننده ها");
define("Admin_016", "گزارش ها");
define("Admin_017", "گزارش ریز مصرف کاربر");
define("Admin_018", "گزارش افزایش حجم کاربران");
define("Admin_019", "گزارش لحظه‌ای کاربران");
define("Admin_020", "log گزارش کاربران");
define("Admin_021", "گزارش تغییر سرویس کاربران");
define("Admin_022", "گزارش Kick و Lock کاربر");
define("Admin_023", "گزارش حجم کل کاربر");
define("Admin_024", "تبلیغ های کاربر ها");
define("Admin_025", "لیست تبلیغ های کاربر ها");
define("Admin_026", "اضافه کردن تبلیغ برای کاربر ها");
define("Admin_027", "تبلیغ های کمپانی ها");
define("Admin_028", "لیست تبلیغ های کمپانی ها");
define("Admin_029", "اضافه کردن تبلیغ برای کمپانی ها");
define("Admin_037", "گزارش آرشیو حجم کل کاربر");
define("Admin_038", "صفحه ها");
define("Admin_039", "درباره ما");
define("Admin_040", "ارتباط با ما");
define("Admin_041", "پیام های کاربر ها");
define("Admin_042", "");
define("Admin_043", "");
define("Admin_04", "");
//admin.index.php Admin page
define("Admin_030", "کاربر ها");
define("Admin_031", "تعداد کل کاربرها");
define("Admin_032", "تعداد کاربرهای آنلاین");
define("Admin_033", "تبلیغات");
//admin.title.inc.php Admin page
define("Admin_034", "خوش آمدید");
define("Admin_035", "خروج از سیستم");
//admin.tail.inc.php Admin page
define("Admin_036", "&copy; 2014 Hotspot Daba Parsian. ");

//admin.company.*.php Admin page

define("Company_001", "ردیف");
define("Company_002", "نام انگلیسی کمپانی");
define("Company_003", "نام فارسی کمپانی");
define("Company_004", "آیدی کمپانی");
define("Company_005", "وضعیت");
define("Company_006", "نام مدیر کمپانی");
define("Company_007", "آدرس");
define("Company_008", "شماره تلفن");
define("Company_009", "آدرس اینترنتی");
define("Company_010", "پست الکترونیکی");
define("Company_011", "توضیحات");
define("Company_012", "ابزار");
define("Company_013", "تغییر وضعیت");
define("Company_014", "انتقال کمپانی");
define("Company_015", "ویرایش کمپانی");
define("Company_016", "انتخاب شماره صفحه");
define("Company_017", "لوگو کمپانی");
define("Company_018", "فعال");
define("Company_019", "غیر فعال");
define("Company_021", "انتقال کمپانی");
define("Company_022", "نام کمپانی");
define("Company_023", "نام معتبر نمی باشد");
define("Company_024", "نام فارسی کمپانی صحیح وارد نشده است");
define("Company_025", "نام مدیر کمپانی صحیح وارد نشده است");
define("Company_026", "آدرس کمپانی صحیح وارد نشده است");
define("Company_027", "تلفن کمپانی صحیح وارد نشده است");
define("Company_028", "آدرس اینترنتی کمپانی صحیح وارد نشده است");
define("Company_029", "ایمیل  کمپانی صحیح وارد نشده است");
define("Company_030", "رمز عبور وارد نشده است");
define("Company_031", "وضعیت درست وارد نشده است");
define("Company_032", "توضیحات  کمپانی صحیح وارد نشده است");
define("Company_033", "شناسه  کمپانی صحیح وارد نشده است");
define("Company_034", "admin با موفقیت انتقال یافت");
define("Company_035", "admin انتقال نیافت");
define("Company_036", "advertisment با موفقیت انتقال یافت");
define("Company_037", "advertisment انتقال نیافت");
define("Company_038", "Transfer با موفقیت انتقال یافت");
define("Company_039", "Transfer انتقال نیافت");
define("Company_040", "radacct با موفقیت انتقال یافت");
define("Company_041", "radacct انتقال نیافت");
define("Company_042", "radcheck با موفقیت انتقال یافت");
define("Company_043", "radcheck انتقال نیافت");
define("Company_044", "radgroupcheck با موفقیت انتقال یافت");
define("Company_045", "radgroupcheck انتقال نیافت");
define("Company_046", "radgroupreply با موفقیت انتقال یافت");
define("Company_047", "radgroupreply انتقال نیافت");
define("Company_048", "radhuntgroup با موفقیت انتقال یافت");
define("Company_049", "radhuntgroup انتقال نیافت");
define("Company_050", "radpostauth با موفقیت انتقال یافت");
define("Company_051", "radpostauth انتقال نیافت ");
define("Company_052", "radreply با موفقیت انتقال یافت");
define("Company_053", "radreply انتقال نیافت");
define("Company_054", "radusergroup با موفقیت انتقال یافت");
define("Company_055", "radusergroup انتقال نیافت");
define("Company_056", "servicechange با موفقیت انتقال یافت ");
define("Company_057", "servicechange انتقال نیافت");
define("Company_058", "services با موفقیت انتقال یافت ");
define("Company_059", "services انتقال نیافت");
define("Company_060", "sessions با موفقیت انتقال یافت ");
define("Company_061", "sessions انتقال نیافت");
define("Company_062", "userhistory با موفقیت انتقال یافت ");
define("Company_063", "userhistory انتقال نیافت");
define("Company_064", "userinfo با موفقیت انتقال یافت ");
define("Company_065", "userinfo انتقال نیافت");
define("Company_066", "companyinfo با موفقیت انتقال یافت ");
define("Company_067", "companyinfo انتقال نیافت");
define("Company_068", "ایمیل پشتیبان");
define("Company_070", "نام پشتیبان");
define("Company_071", "نام خانوادگی پشتیبان");
define("Company_072", "پست الکترونیکی کمپانی");
define("Company_073", "");
define("Company_074", "");
define("Company_075", "");
define("Company_076", "");

//admin.nas.*.php Admin page
define("Nas_001", "Nas IP");
define("Nas_002", "Nas Name");
define("Nas_003", "Type");
define("Nas_004", "Port");
define("Nas_005", "Secret");
define("Nas_006", "Server");
define("Nas_007", "Community");
define("Nas_008", "حذف Nas");
define("Nas_009", "ویرایش Nas");
define("Nas_010", "مبدا Nas ID");
define("Nas_011", "مقصد Nas ID ");
define("Nas_012", "پیش از حذف Nas می بایست  Nas را  به یک Nas دیگر انتقال دهید ");
define("Nas_013", "Nas IP صحیح وارد نشده است");
define("Nas_014", "نام مختصر شعبه صحیح وارد نشده است");
define("Nas_015", "TYPE  شعبه صحیح وارد نشده است");
define("Nas_016", "PORT  شعبه صحیح وارد نشده است");
define("Nas_017", "رمز شعبه صحیح وارد نشده");
define("Nas_018", "SERVER  شعبه صحیح وارد نشده است");
define("Nas_019", "Community  شعبه صحیح وارد نشده است");
define("Nas_020", "توضیحات  شعبه صحیح وارد نشده است");
define("Nas_021", "ID  شعبه صحیح وارد نشده است");
define("Nas_022", "NAS IP مورد نظر تکراری است");
define("Nas_023", "userinfoبا موفقیت تغییر پیدا کرد ");
define("Nas_024", "userinfoتغییر پیدا نکرد ");
define("Nas_025", "radhuntgroup موفقیت تغییر پیدا کرد ");
define("Nas_026", "radhuntgroup پیدا نکرد ");
define("Nas_027", "nas موفقیت تغییر پیدا کرد ");
define("Nas_028", "nas پیدا نکرد ");
define("Nas_029", "");
define("Nas_03", "");

//admin.service.*.php Admin page
define("Service_001", "ایجاد سرویس جدید");
define("Service_002", "در این بخش شما می توانید سرویس جدیدی ایجاد کنید.");
define("Service_003", "موفقیت");
define("Service_004", "سرویس با موفقیت به ثبت رسید.");
define("Service_005", "نام سرویس کاربری : (فقط انگلیسی)");
define("Service_006", "سرعت");
define("Service_007", "انتخاب دوره سرویس");
define("Service_008", "حجم روزانه");
define("Service_009", "حجم هفتگی");
define("Service_0010", "حجم ماهیانه");
define("Service_0011", "مقدار حجم دوره ای");
define("Service_0012", "گیگابایت");
define("Service_0013", "مگابایت");
define("Service_0014", "تعداد روز");
define("Service_0015", "سرویس ساعتی");
define("Service_0016", " حداکثر زمان اتصال به اینترنت (دقیقه:ساعت)");
define("Service_0017", "مدت زمان مشخص در روزهای مشخص");
define("Service_0018", "اتمام سرویس در تاریخ مشخص");
define("Service_0019", "زمان بر حسب تاریخ");
define("Service_0020", "هر روز هفته");
define("Service_0021", "از");
define("Service_0022", "تا");
define("Service_0023", "صرف نظر");
define("Service_0024", "تایید");
define("Service_0025", "زمان بر حسب روز و ساعت");
define("Service_0026", "جهت استفاده از این option شما می توانید روزهای خاص در طول هفته را انتخاب کرده و زمان مشخصی را به آن تخصیص دهید.");
define("Service_0027", "شنبه");
define("Service_0028", "یکشنبه");
define("Service_0029", "دوشنبه");
define("Service_0030", "سه شنبه");
define("Service_0031", "چهارشنبه");
define("Service_0032", "پنجشنبه");
define("Service_0033", "جمعه");
define("Service_0034", "انتخاب روز هفته");
define("Service_0035", "روز اول");
define("Service_0036", "روز دوم");
define("Service_0037", "روز سوم");
define("Service_0038", "روز چهارم");
define("Service_0039", "روز پنجم");
define("Service_0040", "روز ششم");
define("Service_0041", "روز هفتم");
define("Service_0042", "ثبت سرویس");
define("Service_0043", "در این جدول لیست سرویس ها نمایش داده می شود.");
define("Service_0044", "حذف سرویس با موفقیت انجام شد");
define("Service_0045", "ردیف");
define("Service_0046", "نام سرویس");
define("Service_0047", "سرعت");
define("Service_0048", "حجم دوره ای");
define("Service_0049", "مقدار حجم دوره ای");
define("Service_0050", "حجم کل");
define("Service_0051", "تعداد روز اتصال");
define("Service_0052", "سرویس ساعتی");
define("Service_0053", "مدت زمان مشخص");
define("Service_0054", "اتمام سرویس");
define("Service_0055", "نمایندگی");
define("Service_0056", "ابزار");
define("Service_0057", "حذف سرویس");
define("Service_0058", "اصلاح سرویس");
define("Service_0059", "سرویس پیشفرض");
define("Service_0060", "حذف سرویس پیشفرض");
define("Service_0061", "لطفا قبل از حذف سرویس مورد نظر مشتریانی که از سرویس مورد نظر استفاده می کنند را به سرویس دیگری انتقال دهید.");
define("Service_0062", "سرویس کاربری");
define("Service_0063", "صرف نظر");
define("Service_0064", "انتقال سرویس");
define("Service_0065", "اصلاح سرویس");
define("Service_0066", "جهت اصلاح سرویس مورد نظر فرم زیر را اصلاح بفرمایید.");
define("Service_0067", "نام سرویس کاربری");
define("Service_0068", "شما می توانید مقدار حجم دوره ای را به عدد بر حسب Mb یا Gb وارد نمایید");
define("Service_0069", "شما می توانید مقدار حجم کل را به عدد بر حسب Mb یا Gb وارد نمایید");
define("Service_0070", "آیدی NAS");
define("Service_0071", "نام NAS انتقال شده");
define("Service_0072", "حذف سرویس پیشفرض");
define("Service_0073", "اضافه کردن نس پیشفرض");
define("Service_0080", "انتخاب سرعت");
define("Service_0074", "مقدار حجم کل");
define("Service_0075", "ثبت اطلاعات مشتری");
define("Service_0076", "مدت زمان مشخص در تمامی روز ها");
define("Service_0077", "حد اکثر زمان اتصال به اینترنت");
define("Service_0078", "(دقیقه:ساعت)");
define("Service_0079", "زمان مجاز دسترسی به اینترنت از اولین اتصال");
define("Service_0081", "مشخصات عمومی");
define("Service_0082", "مشخصات حجمی");
define("Service_0083", "مشخصات زمانی");
define("Service_0084", "زمانی دوره ای");
define("Service_0085", "روزانه");
define("Service_0086", "هفتگی");
define("Service_0087", "ماهانه");
define("Service_0088", "روز");
define("Service_0089", "دقیقه");
define("Service_0090", "زمان بیکاری");
define("Service_0091", "");
define("Service_009", "");
define("Service_009", "");
define("Service_009", "");

//admin.customer.*.php Admin page
define("User_001", " کاربران");
define("User_002", "در این جدول کل مشتریان سیستم نمایش داده می شود.");
define("User_003", "کاربران سیستم");
define("User_004", "انتخاب");
define("User_005", "نام مشتری");
define("User_006", "نام کاربری");
define("User_007", "ایمیل");
define("User_008", "سرویس کاربری");
define("User_009", "Lock");
define("User_0010", "ابزار");
define("User_0011", "تغییر سرویس با موفقیت انجام شد");
define("User_0012", "SMS");
define("User_0013", "ویرایش حالت کاربر");
define("User_0014", "حذف کاربر");
define("User_0015", "افزودن حجم");
define("User_0016", "تمدید سرویس");
define("User_0017", "ارسال مجدد رمز عبور");
define("User_0018", "آیا از حذف مشتری مورد نظر مطمئن هستید.");
define("User_0019", "صرف نظر");
define("User_0020", "افزایش حجم مشتری");
define("User_0021", "یکی از حجم های زیر را انتخاب نمایید.");
define("User_0022", "حجم");
define("User_0023", "تایید");
define("User_0024", "تغییر سرویس مشتری");
define("User_0025", "سرویس جدید کاربر مورد نظر را وارد نمایید.");
define("User_0026", "ارسال مجدد رمز عبور مشتری");
define("User_0027", "جهت ارسال رمز عبور یکی از روش ها را انتخاب کنید.");
define("User_0028", "ارسال رمز عبور از طریق پیامک");
define("User_0029", "ارسال SMS");
define("User_0030", "ارسال SMS به کاربران");
define("User_0031", "شماره های وارد شده");
define("User_0032", "متن پیامک");
define("User_0033", "ارسال");
define("User_0034", "در این جدول مشتریان آنلاین سیستم نمایش داده می شود.");
define("User_0035", "Kick");
define("User_0036", "1 GB");
define("User_0037", "3 GB");
define("User_0038", "5 GB");
define("User_0039", "10 GB");
define("User_0040", "15 GB");
define("User_0041", "ثبت نام کاربر جدید");
define("User_0042", "ثبت نام مشتری جدید از امکاناتیست که این فرم در اختیار شما قرار می دهد.");
define("User_0043", "مشتری با موفقیت به ثبت رسید.");
define("User_0044", "نام");
define("User_0045", "پست الکترونیکی");
define("User_0046", "شماره تلفن");
define("User_0047", "تایید فرم و ذخیره اطلاعات");
define("User_0048", "جهت اهراز هویت کاربر و تایید صحت اطلاعات کاربر، یکی از روش های زیر را انتخاب کرده و دکمه ارسال را فشار دهید تا رمز ورود برای کاربر ارسال شود.");
define("User_0049", "ارسال رمز عبور از طریق پیام صوتی");
define("User_0050", "رمز عبور");
define("User_0051", "ارسال رمز عبور");
define("User_0052", "ثبت مشتری");
define("User_0053", "انتخاب");
define("User_0054", "حذف مشتری");
define("User_0055", "انتخاب حجم");
define("User_0056", "افزایش حجم با موفقیت انجام شد.");
define("User_0057", "گزارش Log");
define("User_0058", "ر این جدول گزارش Log کاربران نمایش داده می شود.");
define("User_0059", "گزارش Log مشتریان");
define("User_0060", "انتخاب سرویس");

//admin.report.*.php Admin page
define("Report_001", "هیچ نتیجه ای یافت نشد.");
define("Report_002", "گزارش تغییر سرویس کاربران");
define("Report_003", "در این جدول گزارش تغییر سرویس مشتریان نمایش داده می شود.");
define("Report_004", "ردیف");
define("Report_005", "نام کاربری");
define("Report_006", "سرویس قدیم");
define("Report_007", "سرویس جدید");
define("Report_008", "تاریخ");
define("Report_009", "گزارش کاربری");
define("Report_0010", "در این جدول حجم مصرف شده و زمان مصرفی نمایش داده می شود.");
define("Report_0011", "گزارش وضعیتی کاربران");
define("Report_0012", "از تاریخ");
define("Report_0013", "تا تاریخ");
define("Report_0014", "جستجو");
define("Report_0015", "زمان اتصال");
define("Report_0016", "زمان اتمام");
define("Report_0017", "زمان استفاده شده");
define("Report_0018", "حجم استفاده شده (MB)");
define("Report_0019", "شعبه");
define("Report_0020", "زمان  مشخص نیست");
define("Report_0021", "کاربر آنلاین");
define("Report_0022", "گزارش افزایش حجم کاربران");
define("Report_0023", "در این جدول کل مشتریان سیستم نمایش داده می شود.");
define("Report_0024", "");
define("Report_0025", "حجم (MB)");
define("Report_0026", "در این جدول کل کیک و لاک کاربران سیستم نمایش داده می شود.");
define("Report_0027", "نام");
define("Report_0028", "Kick");
define("Report_0029", "Lock");
define("Report_0030", "پاسخ (سرور)");
define("Report_0031", "وضعیت");
define("Report_0032", "ساعت");
define("Report_0033", "گزارش لحظه ای");
define("Report_0034", "در این جدول کل مشتریان سیستم نمایش داده می شود.");
define("Report_0035", "هیچ نتیجه ای یافت نشد.");
define("Report_0036", "گزارش کیک و لاک کاربران");
define("Report_0037", "گزارش آرشیو مصرف کاربران");
define("Report_0038", "در این جدول آرشیو حجم مصرف شده و زمان مصرفی نمایش داده می شود.");
define("Report_0039", "حجم استفاده شده(MB)");
define("Report_0040", "کیک / لاک");
define("Report_0041", "نام ادمین");
define("Report_0042", "شناسه ادمین");
define("Report_0043", "");
define("Report_0044", "");
define("Report_004", "");
//admin.Advertisment.*.php Admin page
define("Advertisment_001", "نام معتبر نمی باشد");
define("Advertisment_002", "پسوند معتبر نمی باشد");
define("Advertisment_003", "یک مکان نمایش را مشخص نمایید");
define("Advertisment_004", "اولویت را فقط عددی می توانید انتخاب نمایید");
define("Advertisment_005", "زبان درست انتخاب نشده است");
define("Advertisment_006", "آدرس سایت وارد شده صحیح نمی باشد");
define("Advertisment_007", "توضیحات درست وارد نشده است");
define("Advertisment_008", "تصویر وارد نشده است");
define("Advertisment_009", "اضافه کردن تبلیغات");
define("Advertisment_0010", "نام تبلیغ");
define("Advertisment_0011", "مکان تبلیغ");
define("Advertisment_0012", "بالا");
define("Advertisment_0013", "پایین");
define("Advertisment_0014", "اولویت نمایش");
define("Advertisment_0015", "آدرس لینک");
define("Advertisment_0016", "زبان");
define("Advertisment_0017", "فارسی");
define("Advertisment_0018", "انگلیسی");
define("Advertisment_0019", "توضیحات");
define("Advertisment_0020", "بنر تبلیغاتی");
define("Advertisment_0021", "Select file");
define("Advertisment_0022", "Change");
define("Advertisment_0023", "Submit Form");
define("Advertisment_0024", "ویرایش تبلیغات");
define("Advertisment_0025", "تبلیغات مدیران");
define("Advertisment_0026", "فرزند");
define("Advertisment_0027", "URL");
define("Advertisment_0028", "ویرایش حالت تبلیغ");
define("Advertisment_0029", "تبلیغ زیر مجموعه");
define("Advertisment_0030", "در این جدول فرزند تبلیغ مشخص می شود");
define("Advertisment_0031", "فرزند تبلیغ");
define("Advertisment_0032", "انتخاب تصویر");
define("Advertisment_0033", "اضافه کردن فرزند تبلیغ");
define("Advertisment_0034", "اضافه کردن زیر تبلیغ");
define("Advertisment_0035", "اضافه کردن تبلیغات");
define("Advertisment_0036", "لیست تبلیغات");
define("Advertisment_0037", "در این جدول لیست تبلیغات به نمایش در می آید");
define("Advertisment_0038", "نمایش تصویر");
define("Advertisment_0039", "مکان نمایش");
define("Advertisment_0040", "اولویت");
define("Advertisment_0041", "نمایش فرزند");
define("Advertisment_0042", "حذف تبلیغ");
define("Advertisment_0043", "ویرایش زیر تبلیغ");
define("Advertisment_0044", "حذف زیر تبلیغ");
define("Advertisment_004", "");
define("Advertisment_004", "");
define("Advertisment_004", "");
define("Advertisment_004", "");
define("Advertisment_004", "");
//admin.adminlist.*.php Admin page
define("adminList_001", "Are you sure?");
define("adminList_002", "تعیین سطح دسترسی");
define("adminList_003", "ثبت نام گرداننده");
define("adminList_004", "نام خانوادگی");
define("adminList_005", "گذرواژه");
define("adminList_006", "تکرار گذرواژه");
define("adminList_007", "اضافه کردن ادمین جدید");
define("adminList_008", "لیست گرداننده ها");
define("adminList_009", "نام شرکت");
define("adminList_0010", "عملیات");
define("adminList_0011", "نمایش سطح دسترسی");
define("adminList_0012", "تمام صفحه");
define("adminList_0013", "باز و بسته شدن");
define("adminList_0014", "حذف");
define("adminList_0015", "ویرایش");
define("adminList_0016", "تعیین سطوح دسترسی");
define("adminList_0017", "انصراف");
define("adminList_0018", "تأیید");
define("adminList_0019", "ویرایش مشخصات گرداننده ها");
define("adminList_0020", "ویرایش گرداننده");
define("adminList_0021", "");
define("adminList_0022", "");
define("adminList_0023", "");
define("adminList_0024", "");
define("adminList_0025", "");
define("adminList_0026", "");
define("adminList_0027", "");
define("adminList_0028", "");
define("adminList_0029", "");
define("adminList_003", "");
//admin.page.*.php Admin page
define("adminPage_001", "اطلاعات درباره ما");
define("adminPage_002", "شما در این بخش می توانید متن درباره ما سایت را تغییر دهید.");
define("adminPage_003", "باز کردن");
define("adminPage_004", "بستن");
define("adminPage_005", "ویرایش متن");
define("adminPage_006", "متا تگ");
define("adminPage_007", "با ویرگول وارد کنید");
define("adminPage_008", "متاتگ همرا با ویرگول");
define("adminPage_009", "عملیات با موفقیت انجام شد");
define("adminPage_0010", "پیام");
define("adminPage_0011", "نویسنده پیام");
define("adminPage_0012", "تاریخ درج");
define("adminPage_0013", "خواندن");
define("adminPage_0014", "حذف");

define("adminPage_0015", "خوانده شده");
define("adminPage_0016", "متن پیام");
define("adminPage_0017", "لطفا نام خود را وارد کنید");
define("adminPage_0018", "لطفا متن پیامتان را وارد نمایید");
define("adminPage_0018", "لطفا پست الکرونیکی خود را وارد نمایید");
define("adminPage_0020", "خوانده نشده");

define("Help", "راهنما");

define("INSERT_PHONE", "شماره موبایل خود را وارد نمایید(از فونت انگلیسی استفاده نمایید)");
define("INSERT_PASSWORD", "کلمه عبور خود را وارد نمایید");
define("FORGET_PASSWORD", "در صورت فراموشی کلمه عبور با استفاده از گزینه های زیر میتوانید اقدام به بازیابی کلمه عبور خود کنید");
define("INSERT_NAME", "نام خود را وارد نمایید");
define("INSERT_LASTNAME", "نام خانوادگی خود را وارد نمایید");
define("INSERT_EMAIL", "ایمیل خود را وارد نمایید");
define("SEND", "جهت ثبت نام بر روی این دکمه کلیک نمایید");

define("LOGIN_USERNAME", "نام کاربری خود را وارد نمایید");
define("LOGIN_PASSWORD", "کلمه عبور خود را وارد نمایید");

define("", "");

define("ALL_USER", "تعداد کل کاربرهای");
define("ALL_ONLINE_USER", "تعداد کل کاربرهای آنلاین");

define("MESSAGE_CONTENT", "محتوا پیام ارسالی");
define("MESSAGE_EMAIL", "ایمیل ارسال کننده");
define("MESSAGE_DATE", "تاریخ ارسال");
define("MESSAGE_READ", "در صورتی که پیام را خوانده اید بر روی دکمه مربوطه کلیک کنید");
define("MESSAGE_DELETE", "در صورت نیاز به حذف پیام بر روی دکمه مربوطه کلیک نمایید");

define("ENGLISH", "درج متن به زبان انگلیسی");
define("PERSIAN", "درج متن به زبان فارسی");

define("OWNER_ADD", "در بخش شما میتوانید یک گرداننده اضافه کنید");
define("OWNER_LIST", "لیست گرداننده های اضافه شده که شما می‌توانید از بخش عملیات اقدام به ویرایش یا حذف وتغییر سطوح دسترسی کنید");

define("ADS_LIST", "در این جدول لیست تبلیغات به نمایش در می آید");
define("ADS_ADD", "با استفاده از فرم زیر میتوانید یک تبلیغ را اضافه نمایید");

define("USER_ONLINE_STORAGE", "در این بخش میتوانید با استفاده از تاریخ شروع و پایان وضعیت مصرفی کاربران را برسی نمایید");
define("USER_ONLINE_LIST", "لیست کاربران را در این بخش میتوانید مشاهده کنید");
define("USER_STORAGE", " لیست هممه کاربرانی که افزایش حجم داشته اند");
define("USER_STATUS_NOW_STOP", "با این دکمه میتوانید بارگزاری مجدد را متوقف سازید");
define("USER_ONLINES", "نمایش زنده کاربران آنلاین");
define("USER_NAME", "درج نام یک کاربر خاص");
define("USER_START_DATE", "بازه تاریخ از");
define("USER_END_DATE", "بازه تاریخی تا");
define("USER_LOG_LIST", "در این جدول گزارش Log کاربران نمایش داده می شود.");
define("USER_CHANGE_SERVICE", "گزارش کلربرانی که تغییر سرویس داشته اند");
define("USER_KICK_LOCK", "لیست کاربرانی که کیک و لاک شده اند");

define("COMP_EN_NAME", "نام شرکت به زبان انگلیسی");
define("COMP_FA_NAME", "نام شرکت به زبان فارسی");
define("COMP_ID", "شماره شناسه شرکت");
define("COMP_STATUS", "وضعیت جاری شرکت");
define("COMP_ADMIN_NAME", "نام کاربری مدیر");
define("COMP_ADMIN_USER", "شنناسه کاربری مدیر");
define("COMP_ADDRESS", "آدرس");
define("COMP_PHONE_NUMBER", "شماره تماس");
define("COMP_URL", "آٔرس وب سایت");
define("COMP_EMAIL", "پست الکترونیکی");
define("COMP_EMAIL_Supp", "پست الکترونیک پشتیبان(پیام های کاربر ها برای این ایمیل ارسال می شود)");
define("COMP_DETAIL", "توضحیات لازم");
define("COMP_TOOLS", "ابزار جهت اعمال تغییرات در شرکت ها");
define("COMP_PASS", "کلمه عبور برای پنل مدیریت");
define("COMP_PASS2", "تکرار کلمه عبور برای پنل مدیریت");
define("COMP_LOGO", "لوگو شرکت");

define("NAS_LIST", "مشاهده و ویرایش نس های موجود");
define("NAS_ADD", "با استفاده از این فرم میتوانید یک نس را تعریف کنیید");
define("NAS_EDIT", "با استفاده از این فرم میتوانید نس انختاب شده را ویرایش کنیید");

define("SERVICE_LIST", "کلیه‌ی سرویس های موجود");
define("SERVICE_NAME", "درج نام سرویس");
define("SERVICE_STORAGE", "حجم مصرفی در یک بازه زمانی");
define("SERVICE_SPEED", "تعیین سرعت سرویس");
define("SERVICE_ALL", "تعیین کل حجم قابل مصرفی");
define("SERVICE_DAY", "تعداد روز های فعال برای سرویس");
define("SERVICE_TIME", "تعیین زمان بر حسب ساعت");
define("SERVICE_SELECT_DAY", 'تعیین روز ها و زمان های مربوط به هر روز جهت اینجا یک سرویس');
define("SERVICE_SELECT_ALL_DAY", "تعین مدت زمان مشخص در تمامی روزها");
define("SERVICE_END", "تعیین زمان اتمام سرویس");

define("SMS", "ارسال پیامک");
define("LOCK", "جهت بلاک کردن کاربر");
define("CUSTOMER", "لیست کاربران");

define("ADS_ADD", "با استفاده از فرم زیر میتوانید یک تبلیغ را اضافه کنید و تنظیمات لازم آن را انجام دهید");

define("CUS_ADD", "با استفاده از این فرم میتوانید یک کاربر را تعریف نمایید");
define("CUS_SERIVCE", "با استفاده از این گزینه شما میتوانید نوع سرویس را برای کاربر تعیین کنید");

define("KICK", "کیک کردن کاربر");
define("INDEX_ERROR", "جهت مشاهده صفحه ورود از طریق یک سایت اقدام نمایید به طور مثال وارد صفحه گوگل شده ");
